# term

./: README.md  sdkVersion.gradle
term/: build.gradle
term/src/main/: AndroidManifest.xml
